clsBitmap = 135, 129, 582, 511, C
clsTask = 135, 132, 581, 511, C
clsTasks = -136, 160, 673, 733, C
clsRow = 135, 129, 582, 511, C
clsColumn = 173, 59, 620, 441, C
clsColumns = 247, 106, 694, 488, C
clsRows = 148, 125, 596, 507, C
clsCell = 135, 129, 582, 511, C
ActiveGanttVBCtl = -191, 3, 694, 811, C, 54, 68, 500, 448, C
clsStyle = 159, 102, 671, 678, C
clsStyles = -159, 24, 649, 605, C
fAbout = 129, 129, 576, 511, C, 44, 44, 531, 766, C
clsLayers = 137, 129, 584, 511, C
clsLayer = 137, 129, 584, 511, C
clsPercentages = 137, 129, 584, 511, C
clsPercentage = 137, 129, 584, 511, C
clsMilestone = 137, 129, 584, 511, C
clsMilestones = 137, 129, 584, 511, C
clsPercentageGroup = 137, 129, 584, 511, C
clsPercentageGroups = 137, 129, 584, 510, C
clsCollectionBase = 137, 129, 584, 511, C
clsPredecessors = 142, 149, 589, 699, C
clsPredecessor = 202, 129, 649, 679, C
clsTimeBlocks = 202, 130, 649, 679, C
clsTimeBlock = 202, 129, 649, 679, C
clsGraphics = 122, 129, 569, 679, C
clsXML = -321, 116, 694, 863, C
clsView = 2, 137, 449, 687, C
clsViews = 122, 131, 569, 679, C
clsTickMark = 16, 131, 463, 681, C
clsTickMarks = 122, 129, 569, 679, C
clsString = 122, 129, 569, 679, C
clsMath = 122, 129, 569, 679, C
clsTier = -79, 30, 604, 752, C
clsTierAppearance = -23, 193, 660, 915, C
clsTimeLineScrollBar = 31, 177, 714, 899, C
clsTimeLine = 18, 173, 701, 895, C
clsProgressLine = 2, 98, 685, 820, C
clsDefaultValues = 25, 41, 708, 763, C
clsTickMarkArea = 0, 0, 543, 722, C
clsTierFormat = 132, 132, 675, 854, C
clsTierColors = 11, 118, 554, 840, C
clsTierColor = 116, 137, 659, 859, C
clsPrinter = 44, 44, 587, 766, C
clsClientArea = 110, 110, 653, 832, C
clsGrid = 132, 132, 675, 854, C
clsCells = 66, 66, 578, 788, C
clsTaskStyle = 130, 177, 691, 899, C
clsMilestoneStyle = 93, 211, 654, 933, C
clsPredecessorStyle = -224, 96, 679, 818, C
clsTierArea = -19, 183, 693, 786, C
clsSplitter = 9, 40, 723, 644, C
clsMouseEvents = 1, -1, 631, 812, C
clsVScrollBarEx = 176, 176, 603, 754, C
clsHScrollBarEx = 220, 220, 647, 798, C
clsReferenceVars = 110, 110, 588, 682, C
