Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Class=clsBitmap; cls\clsBitmap.cls
Class=clsTask; cls\clsTask.cls
Class=clsTasks; cls\clsTasks.cls
Class=clsRow; cls\clsRow.cls
Class=clsColumn; cls\clsColumn.cls
Class=clsColumns; cls\clsColumns.cls
Class=clsRows; cls\clsRows.cls
Class=clsCell; cls\clsCell.cls
UserControl=ctl\ActiveGanttVB.ctl
Class=clsStyle; cls\clsStyle.cls
Class=clsStyles; cls\clsStyles.cls
Form=frm\fAbout.frm
Class=clsLayers; cls\clsLayers.cls
Class=clsLayer; cls\clsLayer.cls
Class=clsPercentages; cls\clsPercentages.cls
Class=clsPercentage; cls\clsPercentage.cls
Class=clsMilestone; cls\clsMilestone.cls
Class=clsMilestones; cls\clsMilestones.cls
Class=clsPercentageGroup; cls\clsPercentageGroup.cls
Class=clsPercentageGroups; cls\clsPercentageGroups.cls
Class=clsCollectionBase; cls\clsCollectionBase.cls
Class=clsPredecessors; cls\clsPredecessors.cls
Class=clsPredecessor; cls\clsPredecessor.cls
Class=clsTimeBlocks; cls\clsTimeBlocks.cls
Class=clsTimeBlock; cls\clsTimeBlock.cls
Class=clsGraphics; cls\clsGraphics.cls
Class=clsXML; cls\clsXML.cls
Class=clsView; cls\clsView.cls
Class=clsViews; cls\clsViews.cls
Class=clsTickMark; cls\clsTickMark.cls
Class=clsTickMarks; cls\clsTickMarks.cls
Class=clsString; cls\clsString.cls
Class=clsMath; cls\clsMath.cls
Class=clsTier; cls\clsTier.cls
Class=clsTierAppearance; cls\clsTierAppearance.cls
Class=clsTimeLineScrollBar; cls\clsTimeLineScrollBar.cls
Class=clsTimeLine; cls\clsTimeLine.cls
Class=clsProgressLine; cls\clsProgressLine.cls
Class=clsDefaultValues; cls\clsDefaultValues.cls
Class=clsTickMarkArea; cls\clsTickMarkArea.cls
Class=clsTierFormat; cls\clsTierFormat.cls
Class=clsTierColors; cls\clsTierColors.cls
Class=clsTierColor; cls\clsTierColor.cls
Class=clsPrinter; cls\clsPrinter.cls
Class=clsClientArea; cls\clsClientArea.cls
Class=clsGrid; cls\clsGrid.cls
Class=clsCells; cls\clsCells.cls
Class=clsTaskStyle; cls\clsTaskStyle.cls
Class=clsMilestoneStyle; cls\clsMilestoneStyle.cls
Class=clsPredecessorStyle; cls\clsPredecessorStyle.cls
Class=clsTierArea; cls\clsTierArea.cls
Class=clsSplitter; cls\clsSplitter.cls
Class=clsMouseEvents; cls\clsMouseEvents.cls
Class=clsVScrollBarEx; cls\clsVScrollBarEx.cls
Class=clsHScrollBarEx; cls\clsHScrollBarEx.cls
Class=clsReferenceVars; cls\clsReferenceVars.cls
Startup="(None)"
HelpFile="agvb20.chm"
RequireLicenseKey=1
Title="ActiveGanttVB"
ExeName32="ActiveGanttVB2.ocx"
Command32=""
Name="ActiveGanttVB"
HelpContextID="0"
Description="ActiveGanttVB Scheduler Component 2.0"
CompatibleMode="2"
CompatibleEXE32="ActiveGanttVB2.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TRIAL VERSION"
VersionCompanyName="The Source Code Store LLC"
VersionLegalCopyright="Copyright ©2002-2004. All Rights Reserved."
VersionProductName="ActiveGantt Scheduler ActiveX Component"
CondComp="DemoVersion = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
