fMain = 317, 91, 764, 473, C, 242, 242, 803, 964, C
fProjectManagement02 = 129, 130, 576, 511, , 154, 154, 686, 696, C
fTVScheduling01 = 21, 129, 673, 745, C, 264, 264, 796, 806, C
fPrintPreview = 145, 129, 923, 698, C, 44, 44, 605, 766, C
fPrintDialog = -4, -4, 1027, 743, C, 0, 0, 683, 722, C
fSchedulePrintSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fProjectManagement01 = 202, 129, 649, 679, Z, 88, 88, 620, 630, C
fProjectManagement03 = 242, 242, 805, 964, C, 330, 330, 891, 1052, C
fProjectManagement09 = 352, 352, 913, 1074, C, 330, 330, 891, 1052, C
CheckBoxEx = 44, 44, 607, 766, C, 22, 22, 585, 744, C
ColorPickerEx = 0, 0, 0, 0, C, 132, 132, 693, 854, C
