Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frm\fMain.frm
Form=frm\fProjectManagement02.frm
Form=frm\fTVScheduling01.frm
Form=frm\fPrintPreview.frm
Form=frm\fPrintDialog.frm
Form=frm\fSchedulePrintSettings.frm
Form=frm\fProjectManagement01.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frm\fProjectManagement03.frm
Form=frm\fProjectManagement09.frm
UserControl=frm\CheckBoxEx.ctl
UserControl=frm\ColorPickerEx.ctl
Object={404F18CB-304C-4658-92D0-119074ED7C75}#1.0#0; ActiveGanttVB2.ocx
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="AGVBDemo"
ExeName32="AGVBDemo.exe"
Command32=""
Name="AGVBDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Source Code Store"
CondComp="bSCS = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
