fMain = 38, 84, 485, 466, C, 0, 63, 713, 785, C
fProjectManagement02 = 129, 130, 576, 511, C, 154, 154, 686, 696, C
fTVScheduling01 = 21, 129, 673, 745, C, 264, 264, 796, 806, C
fPrintPreview = 145, 129, 923, 698, C, 44, 44, 605, 766, C
fPrintDialog = -185, 10, 846, 757, C, 0, 0, 683, 722, C
fSchedulePrintSettings = 88, 88, 800, 691, C, 286, 286, 2287, 898, C
fProjectManagement01 = 202, 129, 649, 679, C, 88, 88, 620, 630, I
fProjectManagement03 = 32, 105, 595, 827, C, -143, 48, 677, 770, C
fProjectManagement09 = 158, 298, 719, 1020, C, 25, -15, 586, 707, C
fProjectManagement04 = 220, 220, 1762, 806, C, 110, 110, 1857, 696, C
fProjectManagement05 = 22, 22, 1564, 608, C, 154, 154, 1696, 740, C
fProjectManagement06 = 0, 0, 1542, 586, C, 176, 176, 1718, 762, C
fProjectManagement07 = -934, 219, 608, 805, C, 198, 198, 1740, 784, C
fProjectManagement08 = 44, 44, 522, 616, C, 5, 112, 1547, 698, C
fTVScheduling02 = 0, 0, 0, 0, C, 110, 110, 1652, 696, C
fFunctional01 = 0, 0, 0, 0, C, 0, 0, 1542, 586, C
fFunctional02 = 0, 0, 0, 0, C, 22, 22, 1564, 608, C
fFunctional03 = 0, 0, 0, 0, C, 44, 44, 1586, 630, C
fProjectManagement08A = -1124, 19, 673, 605, C, 176, 176, 654, 748, C
fProjectManagement08B = 110, 110, 1907, 696, C, 66, 66, 1863, 652, C
